<!doctype html>
<html class="no-js" lang="FR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Palais des Beaux Arts de Lille</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">


        <link rel="icon" href="favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style.scss">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    </head>

    <body>

      <!--================ HEADER ===================-->

      <header class="entete w-100">

          <figure class="no-mobile titre1">
            <img src="img/titre.png" alt="titre">
          </figure>


          <ul class="no-mobile menu">
            <li><a href="index.html">COLLECTIONS</a></li>
            <li><a href="visiter.html">VISITER</a></li>
            <li><a href="#">AGENDA</a></li>
            <li><a href="#">INFOS</a></li>
          </ul>

          <form class="no-mobile form">
            <div class="search">
              <input type="search" name="" value="">
              <span class="icon flaticon-uniE92A"></span>
            </div>
          </form>
          <div class="langueselect no-mobile">
            <ul>
              <li>
                <i class="fa fa-angle-down" style="font-size:24px"></i><a href="#">français

                </a>
              </li>
            </ul>
          </div>

          <div class="nav-mobile-right">
            <div class="search">
              <a href="#"> <i class="fa fa-search fa-2x" aria-hidden="true"></i></a>

            </div>
            <div class="info">
              <a href="#"><i class="fa fa-info-circle fa-2x " aria-hidden="true "></i></a>

            </div>

            <div class="button-burger">
              <button onclick="myFunction()"  class="dropbtn"> <i class="fa fa-bars fa-x " aria-hidden="true "></i></button>
              <div id="monmenu" class="menu-cache">
                <a href="#"><span class="icon flaticon-uniE905"></span> Collections</a>
                <a href="visiter.html"><span class="icon flaticon-uniE922"></span> Visiter</a>
                <a href="#"><span class="icon flaticon-uniE92B"></span> Agenda</a>
                <a href="#"><span class="icon flaticon-uniE92B"></span>contactez-nous</a>

              </div>

            </div>
          </div>

          <aside class="logo-palais">

          </aside>

        </header>


         <!--============== AGENDA =============-->
         <div class="container">
           <div class="row">

             <section class="col-12">
               <h2>AGENDA</h2>
             </section>

           </div>
         </div>


         <div class="container">
           <div class="row">

             <section class="col-4">
             <img class="vignette" src="Open-Museum-Alain-Passard_pba_event_vignette.jpg" alt="Alain Passard">
             </section>
             <section class="col-8">
               <h2> Jusqu'au 16 juillet 2017 - Évènement</h2>
               <h3>Open Museum Alain Passard</h3>
               <h4>Tarifs habituels d'entrée au musée: 7 Є / 4 Є</h4>
               <p>Après le groupe Air, Donald et le collectif InterDuck, et Zep, carte blanche est donnée cette année au chef trois étoiles Alain Passard. Un Open Museum placé sous le signe du plaisir des sens et du dialogue art ancien - art contemporain.</p>
               <p>À voir à tous les niveaux du musée, au sein des collections permanentes!</p>
             </section>

           </div>
         </div>



         <div class="container">
           <div class="row">

             <section class="col-4">
               <img class="vignette" src="VISITE-PRESTO_pba_event_vignette.jpg" alt="Visite Presto">
             </section>
             <section class="col-8">
               <h2>  Le 31 mai 2017 - Visite</h2>
               <h3>VISITE PRESTO</h3>
               <h4>À 12 h 30. 1 € + droit d’entrée. Durée 30 mn. </h4>
               <p>Un tête à tête avec une œuvre différente chaque semaine.</p>
               <p>Emile Bernard, Après le bain, les nymphes.</p>
             </section>

           </div>
         </div>



         <div class="container">
           <div class="row">

             <section class="col-4">
               <img class="vignette" src="DIMANCHE-GRATUIT_pba_event_vignette.jpg" alt="Visite Dimanche Gratuit">
             </section>
             <section class="col-8">
               <h2>  Le 4 juin 2017 - Évènement</h2>
               <h3>DIMANCHE GRATUIT</h3>
               <h4>Entrée gratuite pour tous</h4>
               <p>Le 1er dimanche du mois, l'entrée au musée est gratuite pour tous! L'occasion de découvrir les chefs-d'oeuvre qui font la renommée du Palais des Beaux-Arts, l'Open Museum Alain Passard, ou simplement de passer voir le nouvel atrium !</p>
             </section>

           </div>
         </div>



         <div class="container">
           <div class="row">

             <section class="col-4">
               <img class="vignette" src="LECON-D-ART_pba_event_vignette.jpg" alt="Leçon d'Art">
             </section>
             <section class="col-8">
               <h2>  Le 1 juin 2017 - Visite</h2>
               <h3>LEÇON D’ART</h3>
               <h4>À 14 h 30. 4 € + droit d’entrée. Durée : 1h.</h4>
               <p>S’initier à l’histoire de l’art, apprendre à repérer et à comprendre les styles et les principaux courants. </p>
               <p>Les artistes lillois.</p>
             </section>

           </div>
         </div>



         <div class="container">
           <div class="row">

             <section class="col-4">
               <img class="vignette" src="RENCONTRE-AVEC-ALEX-CROQUET_pba_event_vignette.jpg" alt="Alex Croquet">
             </section>
             <section class="col-8">
               <h2> Le 7 juin 2017 - Évènement</h2>
               <h3>RENCONTRE AVEC ALEX CROQUET</h3>
               <h4>À 18 h 30. Tarifs 5,50 € / 3 € / 1 €. Durée 1 h 30 env. </h4>
               <p>Venez partager l'univers et la passion du célèbre boulanger lillois Alex Croquet. Considérant le pain comme une réelle matière vivante, ce magicien du levain vous propose un moment d’échange autour d’une dégustation.</p>
               <p>Inclus: visite libre de l'Open Museum Alain Passard jusqu’à 18 h 15.</p>
             </section>

           </div>
         </div>


         <div class="container">

           <div class="row">

             <section class="col-4">
               <img class="vignette" src="RENCONTRE-AVEC-ALEX-CROQUET_pba_event_vignette.jpg" alt="Alex Croquet">
             </section>
             <section class="col-8">
               <h2> Le 9 juin 2017 - Visite</h2>
               <h3>UN MIDI, UN REGARD</h3>
               <h4>À 12 h 30. 4 € + droit d’entrée. Durée 1 h env.</h4>
               <p>Un vendredi par mois, une personnalité inattendue nous livre son regard personnel sur les collections du musée.</p>
               <p>Ce mois-ci: Rémi De Vos, auteur et dramaturge, met en scène ses œuvres coup de cœur.</p>
             </section>

           </div>
         </div>



         <div class="container">
           <div class="row">

             <section class="col-4">
               <img class="vignette" src="Visite-olfactive_pba_event_vignette.jpg" alt="Visite Olfactive">
             </section>
             <section class="col-8">
               <h2> Le 18 juin 2017 - Visite</h2>
               <h3>Visite olfactive</h3>
               <h4>À 11 h. 4 € + droit d’entrée. Durée 1 h 30 env.</h4>
               <p>Une visite assurée en duo par un guide du musée et Caroline Caron, parfumeuse. Un voyage pour les sens !</p>
               <p>Nombre de places limité. Sur réservation : jbarthelemy@mairie-lille.fr</p>
             </section>

           </div>
         </div>



         <div class="container">
           <div class="row">

             <section class="col-4">
               <img src="Open-Museum-Alain-Passard_pba_event_vignette.jpg" alt="Alain Passard" style="width: 230px;">
             </section>
             <section class="col-8">
               <h2>  Le 18 juin 2017 - Visite</h2>
               <h3>Visite LSF et lecture labiale Open Museum Alain Passard</h3>
               <h4>À 15 h. 4 €. Durée 1 h.</h4>
               <p>Nombre de places limité. Sur réservation : jbarthelemy@mairie-lille.fr</p>
             </section>

           </div>
         </div>


  <!--========== END AGENDA ==============-->










      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <!-- jQuery library -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

      <!-- Tether -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

      <!-- Bootstrap 4 Alpha JS -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>

      <!-- Initialize Bootstrap functionality -->
      <script>
      // Initialize tooltip component
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
      // Initialize popover component
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
      </script>

    </body>
</html>
